{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "travel1scedule0",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "TOKEN_KV",
      "id": "75d06f9b831640a3bbb29d4571bc5e93"
    }
  ],
  "observability": {
    "enabled": true
  }
}
